{
  "name": "@atlaskit/emoji",
  "version": "28.0.2",
  "config": {
    "access": "public"
  },
  "description": "ak-emoji react component",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "npm run build/es5 && npm run build/es2015",
    "build/es5": "../../node_modules/.bin/tsc -p build/es5",
    "build/es2015": "../../node_modules/.bin/tsc -p build/es2015",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,test,stories}/**/*.{ts,tsx,d.ts}'",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js",
    "validate/typescript": "../../build/bin/validate.typescript.sh"
  },
  "files": [
    "dist/es5/**/*.js",
    "dist/es5/**/*.d.ts",
    "dist/es5/**/*.json",
    "dist/es2015/**/*.js",
    "dist/es2015/**/*.d.ts",
    "dist/es2015/**/*.json",
    "src"
  ],
  "dependencies": {
    "@atlaskit/button": "^1.0.10",
    "@atlaskit/field-base": "^5.0.0",
    "@atlaskit/icon": "^6.5.2",
    "@atlaskit/layer": "^2.5.1",
    "@atlaskit/spinner": "^2.0.0",
    "@atlaskit/tooltip": "^3.1.0",
    "@atlaskit/util-common": "^1.0.0",
    "@atlaskit/util-service-support": "^2.0.2",
    "@atlaskit/util-shared-styles": "^2.0.0",
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "js-search": "^1.4.2",
    "lru-fast": "^0.2.2",
    "mediapicker": "^7.0.1",
    "react-virtualized": "^9.8.0",
    "tslib": "^1.2.0",
    "typestyle": "^1.3.2",
    "uid": "^0.0.2",
    "url": "^0.11.0",
    "xregexp": "^3.2.0"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Craig P"
    },
    {
      "name": "Julien H"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@atlaskit/util-common-test": "^2.0.0",
    "fetch-mock": "^5.8.0",
    "react-addons-perf": "^15.3.2",
    "uid": "^0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}
