{
  "name": "@atlaskit/media-core",
  "version": "10.1.0",
  "config": {
    "access": "public"
  },
  "description": "It holds shared code between MediaComponents like models, providers, interfaces and utilities",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "npm run build/es5 && npm run build/es2015",
    "build/es5": "../../node_modules/.bin/tsc -p build/es5",
    "build/es2015": "../../node_modules/.bin/tsc -p build/es2015",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,test,stories}/**/*.{ts,tsx,d.ts}'",
    "validate/typescript": "../../build/bin/validate.typescript.sh",
    "storybook": "../../build/bin/storybook/run.local.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'"
  },
  "files": [
    "dist",
    "src"
  ],
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    {
      "name": "Jimmy L"
    },
    {
      "name": "Hector Z"
    },
    {
      "name": "Michael J"
    },
    {
      "name": "James N"
    }
  ],
  "license": "Apache-2.0",
  "keywords": [
    "media",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "rxjs": "^5.1.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "lru-fast": "^0.2.2",
    "tslib": "^1.2.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^5.1.2",
    "styled-components": "^2.1.2"
  }
}
