{
  "name": "@atlaskit/profilecard",
  "version": "3.7.1",
  "config": {
    "access": "public"
  },
  "description": "A React component to display a card with user information.",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "jsnext:experimental:main": "dist/es/index.js",
  "ak:webpack:raw": "src/index.jsx",
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/profilecard; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "dependencies": {
    "@atlaskit/avatar": "^2.1.0",
    "@atlaskit/button": "^1.0.0",
    "@atlaskit/icon": "^2.5.6",
    "@atlaskit/layer": "^2.0.0",
    "@atlaskit/spinner": "^1.0.0",
    "@atlaskit/util-common": "^1.0.0",
    "@atlaskit/util-shared-styles": "^1.0.0",
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "es6-promise": "^4.0.5",
    "lru-fast": "^0.2.2",
    "prop-types": "^15.5.10",
    "styled-components": "^1.4.4",
    "whatwg-fetch": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "@atlaskit/profilecard": "*",
    "@atlaskit/util-common-test": "*",
    "@atlaskit/util-data-test": "*",
    "@atlaskit/util-readme": "^1.0.3",
    "fetch-mock": "^5.9.4",
    "loader-utils": "^0.2.16",
    "sinon": "^2.2.0",
    "uid": "^0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "ui",
    "profilecard",
    "fabric"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Thorsten B"
    }
  ],
  "license": "Apache-2.0",
  "types": "index.d.ts"
}
