{
  "name": "@atlaskit/css-reset",
  "version": "1.1.5",
  "config": {
    "access": "public"
  },
  "description": "ak-css-reset webcomponent",
  "main": "dist/bundle.css",
  "scripts": {
    "prepublish": "lessc src/index.less dist/bundle.css",
    "storybook": "../../build/bin/storybook/run.local.js",
    "eslint": "../../build/bin/lint.eslint.sh",
    "storybook:static": "../../build/bin/storybook/build.static.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/util-shared-styles": "^2.1.1"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Sean C"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "less": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}