{
  "name": "@atlaskit/page",
  "version": "4.4.2",
  "config": {
    "access": "public"
  },
  "description": "A component for building page layouts. Also includes the Grid and GridColumn components.",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "jsnext:experimental:main": "dist/es/index.js",
  "ak:webpack:raw": "src/index.jsx",
  "ak:component": {
    "name": "Page"
  },
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/page; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/util-shared-styles": "^1.0.0",
    "babel-runtime": "^6.11.6",
    "prop-types": "^15.5.10",
    "styled-components": "^1.3.0"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Sean C"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ],
  "devDependencies": {
    "@atlaskit/avatar": "^2.0.0",
    "@atlaskit/banner": "^1.0.1",
    "@atlaskit/breadcrumbs": "^1.0.0",
    "@atlaskit/button": "^1.0.0",
    "@atlaskit/button-group": "^1.0.0",
    "@atlaskit/comment": "^1.0.0",
    "@atlaskit/navigation": "^4.1.0",
    "@atlaskit/page": "*",
    "@atlaskit/toggle": "^1.0.1",
    "@atlaskit/util-readme": "^1.0.0",
    "react-lorem-component": "0.11.0",
    "react-syntax-highlighter": "^4.0.1"
  }
}